const MONGODB_CONNECTION_STRING = mongodb+srv://ayishikad:Ayishik2003@adfolio.flucg6k.mongodb.net/?retryWrites=true&w=majority
FROM_EMAIL_ADDRESS = ayishikad@gmail.com
TO_EMAIL_PASS = 'AyishikDas2003'